.page {
    padding-top: 40px;
    padding-bottom: 100px;
}

.page-light {
    background-color: #fff5df;
}

.page-dark {
    background-color: #212121;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.title-h2 {
    text-align: center;
    font-size: 36px;
}

.wrapper {
    max-width: 1100px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 24px;
    padding-top: 45px;
}

.img-logo {
    width: 150px;
    height: 68px;
}

.img-logo-footer {
    width: 300px;
    height: 140px;
    color: #fff5df;
    margin: 10px;
}

.nav-container {
    display: contents;
}

.nav {
    display: flex;
    list-style-type: none;
    padding-left: 0;
}

.nav-item {
    margin-right: 50px;
}

.nav-link {
    color: #212121;
    text-decoration: none;
}

.cart {
    background-image: url("img/cart.svg");
    padding-left: 45px;
    display: block;
    width: 30px;
    height: 31px;
    background-repeat: no-repeat;
    background-position: 0 center;
}

.cart-count {
    background-image: url("img/cart-bg.svg");
    background-repeat: no-repeat;
    background-position: 0 center;
    color: white;
    font-size: 12px;
    font-weight: 700;
    padding: 10px 25px;
    display: block;
}

.main {
    display: flex;
    justify-content: space-between;
}

.main-item {
    flex: 0 0 50%;
}

.sale-desc {
    font-size: 30px;
}

.sale-title {
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 60px;
    margin-top: 30px;
}

.btn {
    background-color: #ffda59;
    color: white;
    font-size: 16px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 18px 28px;
}

.btn-xs {
    padding: 12px 28px;
}

.btn-center {
    display: block;
    text-align: center;
    max-width: 200px;
    margin: 0 auto;
}

.btn-span {
    margin-right: 15px;
}

.box-image {
    width: 450px;
    height: 450px;
}

.box {
    position: relative;
}

.box-price {
    position: absolute;
    right: 0;
    text-align: right;
    top: 25px;
}

.box-price-old {
    font-size: 24px;
    font-weight: 700;
    color: #212121;
    margin-bottom: 6px;
}

.box-price-new {
    margin-top: 12px;
    font-size: 42px;
    font-weight: 700;
    color: #D84033;
}

.notice {
    text-align: center;
    color: white;
    padding: 30px 0;
}

.notice-title {
    font-size: 30px;
    text-transform: uppercase;
}

span.notice-title {
    font-weight: 700;
}

.pc {
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
}

.pc-item {
    flex: 0 0 50%;
    padding: 50px 0;
    background-repeat: no-repeat;
    background-position: right bottom;
    margin-right: 130px;
}

.pc-title {
    font-size: 24px;
    font-weight: 300;
    text-transform: uppercase;
}

.pc-desc {
    font-size: 16px;
    margin-bottom: 30px;
}

.pc-work {
    background-image: url("img/working.png");
    background-size: 220px 220px;
}

.pc-game {
    background-image: url("img/gaming.png");
    background-size: 180px 220px;
}

.product {
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.product-title {
    font-weight: 600;
}

.product-price {
    color: #ffda59;
    font-size: 18px;
    font-weight: 700;
}

.product-item {
    position: relative;
    flex: 0 0 25%;
    padding: 0 10px;
}

.product-img {
    height: 200px;
    max-width: 250px;
}

.footer {
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
}

.footer-logo {
    flex: 0 0 40%;
}

.footer-nav {
    flex: 0 0 60%;
    display: flex;
    justify-content: space-between;
    color: white;
}

.footer-list {
    list-style-type: none;
    padding-left: 0;
}

.footer-list-link {
    color: #CBCFD4;
    text-decoration: none;
    font-size: 14px;
}

.footer-list-title {
    font-size: 10px;
    font-weight: 700;
}

.footer-list-item {
    margin-bottom: 10px;
}

.text-header {
    margin-top: 30px;
    margin-bottom: 15px
}

.img-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
}

.table-text {
    font-size: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

th, td {
    padding: 5px 10px;
}

td{
    border: 1px solid black;
    border-collapse: collapse;
    font-weight: 700;
}

.table-header-bg{
    background-color: #e0e6ef
}

.img-card {
    max-width: 150px;
}

.img-ok {
    max-width: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}